<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <title>Campo Minato</title>
</head>
<body>
    
    <header>
        <form id="selectForm">
            <label for="options">Difficoltà :</label>
            <select id="options">
              <option value="option1">Difficoltà 1</option>
              <option value="option2">Difficoltà 2</option>
              <option value="option3">Difficoltà 3</option>
            </select>
        </form>
        <button>Gioca</button>           
    </header>

    <div class="grid">

    </div>




    <script src="./js/script.js"></script>
</body>
</html>